# Proxmox Virtual Enviroment

# Plantillas

# Actualizamos la base de datos local
pveam update

# Listamos las plantillas de sistemas de debian
pveam available --section system | grep debian

# Descargamos la plantilla del sistema debian al almacenamiento local
pveam download local debian-12-standard_12.2-1_amd64.tar.zst

# Listamos las plantillas existentes en el almacenamiento local
pveam list local

# Almacenamiento

# Listar todos los almacenamientos
pvesm status

# Listar el contenido de un almacenamiento====
pvesm list mitrans-zfs

# RBD
pvesm list mitrans-ceph

# Gestionar el Nodo

# Listar Tareas
pvenode task list --source all --limit 5

# Modificar el arranque automático
vim.tiny /etc/pve/nodes/<<nombre_del_nodo>>/{lxc,qemu-server}/VMID.conf
onboot: 0

# suricata bajo proxmox requiere
editor /etc/network/interfaces
auto vmbr1
iface vmbr1 inet static
  address 192.168.0.1/24
  bridge-ports none
  bridge-stp off
  bridge-fd 0
  bridge_ageing 0

# Contenedor

# Crear

# con privilegios
pct create 161 \
mitrans-cephfs:vztmpl/debian-12-standard_12.2-1_amd64.tar.zst \
--cores 2 \
--hostname server61 \
--searchdomain nc.mitrans.gob.cu \
--nameserver 172.30.1.2 \
--memory 2048 \
--swap 2048 \
--net0 name=eth0,ip=172.30.1.2/24,bridge=vmbr10,firewall=1,gw=172.30.1.1 \
--onboot 1 \
--rootfs mitrans-ceph:50 \
--mp0 local-lvm:8,mp="/var/www/html/" \
--unprivileged 0 \
--start 1

# con privilegios y con anidación
pct create 161 \
mitrans-cephfs:vztmpl/debian-12-standard_12.2-1_amd64.tar.zst \
--cores 2 \
--hostname server61 \
--searchdomain nc.mitrans.gob.cu \
--nameserver 172.30.1.2 \
--memory 2048 \
--swap 2048 \
--net0 name=eth0,ip=172.30.1.2/24,bridge=vmbr10,firewall=1,gw=172.30.1.1 \
--onboot 1 \
--rootfs mitrans-ceph:50 \
--mp0 local-lvm:8,mp="/var/www/html/" \
--unprivileged 0 \
--features nesting=1 \
--start 1

#  sin privilegios
pct create 167 \
mitrans-cephfs:vztmpl/debian-12-standard_12.2-1_amd64.tar.zst \
--cores 2 \
--hostname deb12lxc \
--searchdomain nc.mitrans.gob.cu \
--nameserver 172.30.1.2 \
--memory 2048 \
--swap 2048 \
--net0 name=eth0,hwaddr=BC:24:11:D0:36:B6,ip=172.30.1.100/24,bridge=vmbr10,firewall=1,gw=172.30.1.1 \
--onboot 1 \
--rootfs mitrans-ceph:50 \
--mp0 local-lvm:8,mp="/var/www/html/" \
--unprivileged 1 \
--start 1

#  sin privilegios con anidación
pct create 161 \
mitrans-cephfs:vztmpl/debian-12-standard_12.2-1_amd64.tar.zst \
--cores 2 \
--hostname server61 \
--searchdomain nc.mitrans.gob.cu \
--nameserver 172.30.1.2 \
--memory 2048 \
--swap 2048 \
--net0 name=eth0,ip=172.30.1.2/24,bridge=vmbr10,firewall=1,gw=172.30.1.1 \
--onboot 1 \
--rootfs mitrans-ceph:50 \
--mp0 local-lvm:8,mp="/var/www/html/" \
--unprivileged 1 \
--features nesting=1 \
--start 1

#  sin privilegios como cliente DHCP
pct create 167 \
mitrans-cephfs:vztmpl/debian-12-standard_12.2-1_amd64.tar.zst \
--cores 2 \
--hostname lnx12 \
--searchdomain nc.mitrans.gob.cu \
--nameserver 172.30.1.2 \
--memory 2048 \
--swap 2048 \
--net0 name=eth0,ip=dhcp,ip6=dhcp,bridge=vmbr10,firewall=1,hwaddr=BC:24:11:C2:B8:93,gw=172.30.1.1 \
--onboot 1 \
--rootfs mitrans-ceph:50 \
--mp0 local-lvm:8,mp="/var/www/html/" \
--unprivileged 1
--features nesting=1 \
--start 1

#  sin privilegios con dos tarjetas
pct create 160 \
mitrans-cephfs:vztmpl/debian-12-standard_12.2-1_amd64.tar.zst \
--cores 2 \
--hostname server60 \
--searchdomain nc.mitrans.gob.cu \
--nameserver 172.30.1.2,172.30.0.133 \
--memory 2048 \
--swap 2048 \
--net0 name=eth0,ip=172.30.0.134/26,bridge=vmbr8,firewall=1,gw=172.30.0.133 \
--net1 name=eth1,ip=172.30.1.1/24,bridge=vmbr10,firewall=1 \
--onboot 1 \
--rootfs mitrans-ceph:50 \
--mp0 local-lvm:8,mp="/var/www/html/" \
--unprivileged 1 \
--start 1

# Iniciar
pct start 120

# Detener
pct stop 120

# Acceder
pct enter 120

# Reiniciar
pct reboot 700

# Destruir
pct destroy 700 --force

# Ejecutar un comando dentro del contenedor
pct exec 120 -- ss -ltu

# Modificando los parámetros de un Contenedor

# Activar el arranque automatico
pct set 130 --onboot 1

# Modificar el número de núcleos de CPU
pct set 600 --cores 2

# Modificar la cantidad de RAM
pct set 600 --memory 4096

# Servicios por defecto

# Desintalamos el servicio SMTP
apt -yq --purge autoremove postfix

# Desintalamos el servicio SSH
apt -yq --purge autoremove openssh-{server,client,sftp-server}

# Verificamos que no quedan puertos abiertos
ss -ltu

# Editor

# Desintalamos el editor nano
apt -yq --purge autoremove nano

# Archivos

#  Copiar dentro un archivo
pct push 161 ~/dhcp-dyndn.sh /root/dhcp-dyndn.sh

#  Extraer un archivo
pct pull 209 ~/energux.sql /root/energux.sql

#  Crear dentro
pct exec ${ID} -- tee /root/testing.txt <<EOF
...
EOF

# Salvas

# Crear
vzdump 700 \
--compress zstd \
--mode suspend \
--remove 0 \
--notes-template '{{cluster}},{{guestname}},{{node}},{{vmid}}' \
--storage local

# Nota: si el almacenamiento local no tiene suficiente espacio
editor /etc/vzdump.conf
tmpdir: /mnt/pve/mitrans-cephfs/

# Restaurar
pct restore 700 \
/var/lib/vz/dump/vzdump-lxc-901-2024_02_29-16_54_38.tar.zst \
--storage local-lvm

#  Nota: restaurar desde el PBS
pct restore 284 \
pbs-salva:backup/ct/284/2024-06-23T13:49:46Z \
-storage mitrans-zfs

#  Nota: si dice almacenamiento insuficiente ajuste el tamaño del CT
pct restore 300 \
/mnt/pve/mitrans-cephfs/dump/vzdump-lxc-120-2024_06_05-02_03_54.tar.zst \
--storage mitrans-ceph \
--rootfs mitrans-ceph:60
